[gd_scene load_steps=2 format=3 uid="uid://c2iyw4k58gnr4"]

[ext_resource type="Script" uid="uid://3xq5qhp4nlov" path="res://map_call.gd" id="1_hvfdg"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hvfdg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.808339, -0.331706, 0.486373, 0, 0.826157, 0.56344, -0.588717, -0.45545, 0.667816, 8.89442, 6.04656, 9.77145)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.226311, 0.974055, 0, -0.974055, 0.226311, -5.55504, 0.31592, 6.59146)
