[gd_scene load_steps=2 format=3 uid="uid://bsmwfrrgjmnyb"]

[ext_resource type="Script" uid="uid://cwvorjgt6lt3k" path="res://Scripts/SteamController.gd" id="1_bjtnk"]

[node name="SteamController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjtnk")
