# coopServer

./: .gitignore  Credits.md  README.md  coding.sln  compose.yml  noot
.devcontainer/: devcontainer.json
backend/: .gitignore  README.md
client/: .gitignore  Main.tscn  MapCall.tscn  SteamController.tscn  icon.svg.import  map_call.gd  map_call.gd.uid  project.godot
client/MapNodes/: MapNode.tscn  flow.dio  map_node_Obj.gd
client/Material/: dirt.tres  mat_tester.tscn  null.tres  stone.tres
client/Material/Ground_Textures/: dirt.webp.import  dirt_N.webp.import  dirt_gimp.xcf  null.tres  null.webp.import  stone.webp.import  stone_N.webp.import  stone_gimp.xcf
client/Scripts/: SteamController.gd  SteamController.gd.uid  cool_rock.gd  cool_rock.gd.uid  map_call.gd  map_node_Obj.gd  map_node_Obj.gd.uid  player.gd  testermap.gd  testermap.gd.uid
client/Scripts/Menus/: Menu3d.tscn  game_menu.gd  gui_3d.gd  gui_panel_3d.tscn
client/Scripts/SM/: State.gd  State.gd.uid  StateMachine.gd  StateMachine.gd.uid
client/Scripts/grpc/: RequestBuilder.gd  common.gd  comms.gd
client/Scripts/mob/: Idle.gd  Mob.gd.uid
client/Scripts/player/: Idle.gd  Idle.gd.uid  Jump.gd  Jump.gd.uid  Player.gd  Player.gd.uid  Run.gd  Run.gd.uid  Stats.gd  Stats.gd.uid
client/addons/godotsteam/: godotsteam.gdextension.uid
client/addons/protobuf/: parser.gd.uid  protobuf_cmdln.gd.uid  protobuf_core.gd.uid  protobuf_ui.gd.uid  protobuf_ui_dock.gd.uid  protobuf_util.gd.uid
client/scenes/: MapCall.tscn  MapNode.tscn  Player.tscn  cool_rock.tscn  mat_tester.tscn4071083683.tmp  mob.tscn  player.tscn  tester.tscn
client/scenes/Menus/: GameMenu.tscn  (+1 more)
client/tests/: TestRunner.tscn  test_example.gd  test_example.gd.uid  test_runner.gd  test_runner.gd.uid
node/: .gitignore  README.md
node/ClientSim/: ClientSim.csproj  Program.cs
node/NodeServer/: .gitignore  AsyncQueue.cs  HandlerMap.cs  HeartbeatService.cs  IAsyncQueue.cs  IHandlerMap.cs  IRequestDispatcher.cs  IRequestQueue.cs  ISocket.cs  ISocketConnection.cs  LoggerExtensions.cs  NodeServer.csproj  NodeServerOptions.cs  Program.cs  ReceiveService.cs  RequestDispatcher.cs  RequestQueue.cs  RequestReader.cs  SocketConnection.cs  SocketWrapper.cs  StreamWrapper.cs  config.json
node/NodeServer.Tests/: AsyncQueueTests.cs  HandlerMapTests.cs  NodeServer.Tests.csproj  RequestDispatcherTests.cs  RequestQueueTests.cs  RequestReaderTests.cs  SocketWrapperTests.cs  StreamWrapperTests.cs
node/NodeServer/handlers/: ControlHandler.cs  IRequestHandler.cs  RequestHandler.cs
node/NodeServer/stream/: NodeEventWriter.cs  RequestReader.cs
node/protos/: comms.proto  control.proto  map_node.proto  request.proto  response.proto  vector3.proto
server/: Dockerfile  compose.yml  datalayout.dio
server/src/: lib.rs
src/: lib.rs
(+24 files in other folders)
