[gd_scene load_steps=3 format=3 uid="uid://xs0dkeeyyo2i"]

[ext_resource type="Material" uid="uid://bx2b4ihrlinqr" path="res://assets/textures/fpass/path/slate.tres" id="1_po05u"]
[ext_resource type="Script" uid="uid://ufb00k8uowo" path="res://Scripts/cool_rock.gd" id="2_ktc3y"]

[node name="Cool Rock" type="CSGBox3D"]
material_override = ExtResource("1_po05u")
use_collision = true
material = ExtResource("1_po05u")
script = ExtResource("2_ktc3y")

[node name="speechbox" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835524, 0)
text = "Cool Rock"
