[gd_scene load_steps=8 format=3 uid="uid://bb6rv7l3dnrd8"]

[ext_resource type="Script" uid="uid://cbvwyy17iqfmb" path="res://Scripts/testermap.gd" id="1_m6jnb"]
[ext_resource type="Texture2D" uid="uid://d0t4d3fkrxrfx" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_0hq0q"]
[ext_resource type="PackedScene" uid="uid://xs0dkeeyyo2i" path="res://scenes/cool_rock.tscn" id="2_yyub0"]
[ext_resource type="PackedScene" uid="uid://semj4pm66hug" path="res://scenes/player.tscn" id="4_0hq0q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fcfxi"]
panorama = ExtResource("2_0hq0q")

[sub_resource type="Sky" id="Sky_f1nm7"]
sky_material = SubResource("PanoramaSkyMaterial_fcfxi")

[sub_resource type="Environment" id="Environment_oodip"]
background_mode = 2
sky = SubResource("Sky_f1nm7")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_m6jnb")

[node name="stage" type="Node3D" parent="."]

[node name="Cool Rock" parent="stage" instance=ExtResource("2_yyub0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92977, 7.05522, 0)

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_oodip")

[node name="Sun" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.868434, 0.42938, -0.247901, -1.49013e-08, 0.499998, 0.866026, 0.495804, 0.752087, -0.434216, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_0hq0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21789, 0)
