[gd_scene load_steps=7 format=3 uid="uid://b8j26prnm8pfy"]

[ext_resource type="Script" uid="uid://dms6ppabxedw3" path="res://Scripts/Menus/gui_3d.gd" id="1_r1ev7"]
[ext_resource type="Script" uid="uid://bumy4fj2eirh8" path="res://Scripts/Menus/game_menu.gd" id="2_r1ev7"]

[sub_resource type="QuadMesh" id="QuadMesh_r1ev7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqc2t"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqc2t"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_fqc2t")

[sub_resource type="BoxShape3D" id="BoxShape3D_hrmo4"]

[node name="Menu3d" type="Node3D"]
process_mode = 3
script = ExtResource("1_r1ev7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_embed_subwindows = true
render_target_update_mode = 4

[node name="GUIMenuContol" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_r1ev7")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport/GUIMenuContol"]
layout_mode = 0
offset_right = 62.0
offset_bottom = 31.0
theme_override_constants/separation = 13

[node name="StartButton" type="Button" parent="SubViewport/GUIMenuContol/VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r1ev7")
surface_material_override/0 = SubResource("StandardMaterial3D_fqc2t")

[node name="Area3D" type="Area3D" parent="Quad"]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("BoxShape3D_hrmo4")

[connection signal="pressed" from="SubViewport/GUIMenuContol/VBoxContainer/StartButton" to="SubViewport/GUIMenuContol" method="_on_start_button_pressed"]
